
    // Admin: Reset user password
    ipcMain.handle("admin-reset-user-password", async (event, userId, newPassword) => {
      const accessToken = store.get("session") as string;
      if (!accessToken) throw new Error("Not authenticated");

      const response = await fetch(`${API_BASE}/v1/admin/users/${userId}/password`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${accessToken}`,
        },
        body: JSON.stringify({ password: newPassword }),
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error((error as any).message || "Failed to reset password");
      }

      return await response.json();
    });
